#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  font-family: sans-serif;
  text-align: center;
  padding: 2rem;
}

form input {
  padding: 0.5rem;
  width: 300px;
  margin-right: 0.5rem;
  font-size: 1rem;
}

form button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

.results {
  max-width: 600px;
  margin: 2rem auto;
  text-align: left;
}

.result {
  margin-bottom: 1.5rem;
}

.result a {
  color: #1a0dab;
  text-decoration: none;
}

.result a:hover {
  text-decoration: underline;
}
