spring.application.name=spring-api
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/searchdb
spring.data.mongodb.database=searchdb
serpapi.api.key=6bfca182e158462f12e40eadc06cdb42037427d2efe06d06634e454f60e07f1c